<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.16" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__stablepercent_97_0</property>
            <property name="value">0.13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__growingpercent_98_1</property>
            <property name="value">0.1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__explode_132_2</property>
            <property name="value">Product: Motorcycles</property>
        </structure>
        <structure>
            <property name="name">growingpercent_98_3</property>
            <property name="value">0.1</property>
        </structure>
        <structure>
            <property name="name">growingpercent_98_type_</property>
            <property name="value">float</property>
        </structure>
        <structure>
            <property name="name">stablepercent_97_4</property>
            <property name="value">0.13</property>
        </structure>
        <structure>
            <property name="name">stablepercent_97_type_</property>
            <property name="value">float</property>
        </structure>
        <structure>
            <property name="name">explode_132_5</property>
            <property name="value">Motorcycles</property>
        </structure>
        <structure>
            <property name="name">explode_132_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">explode_132_expr_</property>
            <property name="value">dataSetRow["PRODUCTLINE"]</property>
        </structure>
    </list-property>
</report>
