<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.16" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.3.0.v20080515 Build &lt;2.3.0.v20080521-0630></property>
    <property name="units">in</property>
    <html-property name="description">Use this template for all Classic Model Reports</html-property>
    <text-property name="displayName">Classic Models Inc Master</text-property>
    <styles>
        <style name="crosstab" id="4">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="topMargin">0.5in</property>
            <property name="leftMargin">0.75in</property>
            <property name="bottomMargin">0in</property>
            <property name="rightMargin">0.75in</property>
            <property name="footerHeight">0.25in</property>
            <page-header>
                <image id="7">
                    <property name="source">file</property>
                    <expression name="uri">"cmlogo.png"</expression>
                </image>
            </page-header>
        </simple-master-page>
    </page-setup>
</report>
