<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.10" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__InputFile_10</property>
            <property name="value">c:/temp/TestData.xml</property>
        </structure>
        <structure>
            <property name="name">InputFile_10</property>
            <property name="value">c:/temp/TestData.xml</property>
        </structure>
        <structure>
            <property name="name">InputFile_10_type</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
