<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.10" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Top Count_87</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Top Percentage_88</property>
            <property name="value">25</property>
        </structure>
        <structure>
            <property name="name">Top Percentage_88</property>
            <property name="value">25</property>
        </structure>
        <structure>
            <property name="name">Top Percentage_88_type</property>
            <property name="value">decimal</property>
        </structure>
        <structure>
            <property name="name">Top Count_87</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">Top Count_87_type</property>
            <property name="value">decimal</property>
        </structure>
    </list-property>
</report>
